<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#77818a" height="532.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Line endX="100.0" layoutX="86.0" layoutY="15.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
      <Line endX="100.0" layoutX="86.0" layoutY="143.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
      <Line endX="100.0" layoutX="86.0" layoutY="276.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
      <Line endX="100.0" layoutX="86.0" layoutY="409.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
      <Line endX="100.0" layoutX="324.0" layoutY="276.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
      <Line endX="100.0" layoutX="325.0" layoutY="143.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
      <Line endX="100.0" layoutX="325.0" layoutY="15.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
      <Line endX="100.0" layoutX="325.0" layoutY="409.0" startX="100.0" startY="100.0" stroke="#f6ff00" />
   </children>
</Pane>
